<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tha-LC-c2D">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="LoginScreenController" customModule="LessonFiveHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fns-7f-RLs">
                                <rect key="frame" x="44.5" y="173" width="231" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-Ww-650">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-af-vBE">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-l7-wAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-Oz-aep">
                                                        <rect key="frame" x="0.0" y="54" width="231" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-7v-XYI">
                                                <rect key="frame" x="0.0" y="113" width="231" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <segue destination="uGw-9R-kT1" kind="show" identifier="loginSegue" id="Ibx-cX-sSK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-mu-iQf">
                                        <rect key="frame" x="0.0" y="151" width="231" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-9J-qMf">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot user name?"/>
                                                <connections>
                                                    <segue destination="Kgz-ai-2fV" kind="show" identifier="nameRecoverySegue" id="K6i-AA-Y1l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-Ch-Agm">
                                                <rect key="frame" x="130" y="0.0" width="101" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <segue destination="wvU-D3-0P7" kind="show" identifier="passwordRecoverySegue" id="XTa-Ug-97J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c2f-af-vBE" firstAttribute="leading" secondItem="EZ8-mu-iQf" secondAttribute="leading" id="j6x-pb-Acw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fns-7f-RLs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OIs-b8-nkJ"/>
                            <constraint firstItem="fns-7f-RLs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j7q-kz-lxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNw-FL-cjT"/>
                    <connections>
                        <outlet property="loginButton" destination="c5a-7v-XYI" id="Doq-FA-giF"/>
                        <outlet property="nameTextField" destination="7jJ-l7-wAe" id="Lb1-7l-dLm"/>
                        <outlet property="passwordTextField" destination="TdL-Oz-aep" id="p7m-ZB-RmS"/>
                        <outletCollection property="recoveryButtons" destination="Uhu-9J-qMf" collectionClass="NSMutableArray" id="v4k-1y-fRl"/>
                        <outletCollection property="recoveryButtons" destination="6xs-Ch-Agm" collectionClass="NSMutableArray" id="Pje-no-kDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.125" y="123.75"/>
        </scene>
        <!--Password Recovery Screen-->
        <scene sceneID="LHB-j6-YNW">
            <objects>
                <viewController title="Password Recovery Screen" id="wvU-D3-0P7" customClass="PasswordRecoveryController" customModule="LessonFiveHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="T6r-M6-JDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-1R-Hqu">
                                <rect key="frame" x="29" y="138.5" width="262" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and email adress:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-7c-nyP">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-Jw-swc">
                                        <rect key="frame" x="0.0" y="35.5" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-Y0-SQr">
                                        <rect key="frame" x="0.0" y="84.5" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-l8-XQt">
                                        <rect key="frame" x="0.0" y="133.5" width="262" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <segue destination="GEM-1x-3oG" kind="show" id="QZZ-1s-GD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMC-Jw-swc" firstAttribute="leading" secondItem="cK9-7c-nyP" secondAttribute="leading" id="2QQ-cb-xik"/>
                                    <constraint firstItem="EvK-l8-XQt" firstAttribute="leading" secondItem="nNW-Y0-SQr" secondAttribute="leading" id="ld7-01-dNf"/>
                                    <constraint firstItem="nNW-Y0-SQr" firstAttribute="leading" secondItem="gMC-Jw-swc" secondAttribute="leading" id="rVK-BS-emU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ty7-D7-qXi"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="A6t-1R-Hqu" firstAttribute="centerX" secondItem="Ty7-D7-qXi" secondAttribute="centerX" id="Wfu-fO-FaM"/>
                            <constraint firstItem="A6t-1R-Hqu" firstAttribute="centerY" secondItem="Ty7-D7-qXi" secondAttribute="centerY" constant="-42" id="wYn-hC-Xx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeL-UE-LUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12C-Iu-w6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="529"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="FKd-48-TRt">
            <objects>
                <viewController title="Main Screen" id="uGw-9R-kT1" customClass="MainScreenController" customModule="LessonFiveHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="0qA-at-mEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-mF-IFW">
                                <rect key="frame" x="100" y="237.5" width="120.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-7k-7g5">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-dQ-aUM">
                                        <rect key="frame" x="39.5" y="28.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSk-rI-3FQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Bu-mF-IFW" firstAttribute="centerY" secondItem="mSk-rI-3FQ" secondAttribute="centerY" id="Ihh-x1-D4p"/>
                            <constraint firstItem="6Bu-mF-IFW" firstAttribute="centerX" secondItem="mSk-rI-3FQ" secondAttribute="centerX" id="sgg-vF-d3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJu-YZ-LwI"/>
                    <connections>
                        <outlet property="mainScreenNameLabel" destination="Bd1-dQ-aUM" id="uDT-IS-2ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfa-1R-kYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="124"/>
        </scene>
        <!--Instruction screen-->
        <scene sceneID="0CR-JK-a21">
            <objects>
                <viewController title="Instruction screen" id="GEM-1x-3oG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efJ-uy-oad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send instructions on your email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-Tf-FMc">
                                <rect key="frame" x="10.5" y="252" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsh-GY-9fA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Gsh-GY-9fA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EyH-Tf-FMc" secondAttribute="trailing" id="4xh-Nv-aOS"/>
                            <constraint firstItem="EyH-Tf-FMc" firstAttribute="centerY" secondItem="Gsh-GY-9fA" secondAttribute="centerY" id="7s1-od-rdC"/>
                            <constraint firstItem="EyH-Tf-FMc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gsh-GY-9fA" secondAttribute="leading" id="IDj-RT-QmN"/>
                            <constraint firstItem="EyH-Tf-FMc" firstAttribute="centerX" secondItem="Gsh-GY-9fA" secondAttribute="centerX" id="VZP-4k-Hju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BE3-R9-ern"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWm-Ns-MeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-623"/>
        </scene>
        <!--Name Recovery Screen-->
        <scene sceneID="pdc-Bw-scX">
            <objects>
                <viewController title="Name Recovery Screen" id="Kgz-ai-2fV" customClass="NameRecoveryController" customModule="LessonFiveHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="PP5-Vn-GwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-r3-yb9">
                                <rect key="frame" x="16" y="183.5" width="288" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To verify your personality, please enter your email adress:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Zg-QYb">
                                        <rect key="frame" x="17.5" y="0.0" width="253" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-y1-6GY">
                                        <rect key="frame" x="17.5" y="67" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-sH-GCX">
                                        <rect key="frame" x="17.5" y="127" width="253" height="30"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GEM-1x-3oG" kind="show" id="jIQ-EC-pTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jNA-sH-GCX" firstAttribute="leading" secondItem="t2n-y1-6GY" secondAttribute="leading" id="0jf-jH-uVg"/>
                                    <constraint firstItem="t2n-y1-6GY" firstAttribute="leading" secondItem="dqb-Zg-QYb" secondAttribute="leading" id="ZYy-yZ-nhi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kq6-9W-qzp"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="T4q-r3-yb9" firstAttribute="leading" secondItem="PP5-Vn-GwP" secondAttribute="leading" constant="16" id="3jW-hi-sUv"/>
                            <constraint firstItem="T4q-r3-yb9" firstAttribute="centerX" secondItem="Kq6-9W-qzp" secondAttribute="centerX" id="EBR-zJ-3fH"/>
                            <constraint firstAttribute="trailing" secondItem="T4q-r3-yb9" secondAttribute="trailing" constant="16" id="bgb-Nk-UgG"/>
                            <constraint firstItem="T4q-r3-yb9" firstAttribute="centerY" secondItem="Kq6-9W-qzp" secondAttribute="centerY" id="s6L-0Z-3eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agj-5D-aYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-wg-3hC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="-343.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZB-aI-jaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tha-LC-c2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72i-aA-Ndu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JQZ-Cr-7C9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaS-1W-JE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.375" y="123.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QZZ-1s-GD9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
